{
  "name": "hadithmv.github.io",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "echo \"No build specified\" && exit 1",
    "test": "echo \"No test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hadithmv/hadithmv.github.io.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/hadithmv/hadithmv.github.io/issues"
  },
  "homepage": "https://github.com/hadithmv/hadithmv.github.io#readme"
}
