{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "hadithmv",
  "version": "4.1.23",
  "identifier": "com.hadithmv.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Hadithmv",
        "width": 800,
        "height": 600,
        "maximized": true,
        "zoomHotkeysEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
